{
	"name": "BT Gamepad Control",
	"version": "1.0",
	"keywords": "Bluetooth Classic, Gamepad, LCD, LVGL",
	"description": "Template for receiving and managing BT data from an handheld controller displaying button and joystick status.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Bobobel/BT_Gamepad_Control.git"
	},
	"language": "c",
	"author": "Bobobel",
	"license": "GPL2/3",
	"frameworks": "ESP-IDF 5.3.1", "LVGL 9.3.0",
	"platforms": "VSCode 1.103.1"
}